<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        .box{
            width: 1226px;
            height: 614px;
            background-color:#f5f5f5;
            margin: 50px auto;
        }
        .left{
            float: left;
            width: 234px;
            height: 614px;
        }
        .left:hover{
            box-shadow:-10px 10px 15px -4px rgba(0,0,0,.2);
        }
        .right{
            float: left;
            width: 992px;
            height: 614px;
            background-color:#f5f5f5;
        }
        .right>div{
            float: left;
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin-left:14px;
            margin-bottom: 14px;
            text-align: center;
        }
        .right>div:hover{
            box-shadow:10px 10px 20px -4px rgba(39, 39, 39, 0.1);
        }
        .right img{
            width: 160px;
            height: 160px;
            margin: 15px 37px;
        }
        h4{
            font-size: 14px;
            font-weight: 400;
            margin-top: 6px;
        }
        p{
            font-size: 12px;
            margin-top: 12px;
            margin-bottom: 12px;
            color: #b0b0b0;
        }
        em{
            font-style: normal;
            color: #b0b0b0;
        }
        h5{
            color: #ff6700;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <a href="#">
            <img src="img/5.jpg" alt="">
            </a>
        </div>
        <div class="right">
            <div>
                <a href="#">
                    <img src="img/1.jpg" alt=""></a>
                    <h4>小米11Pro</h4>
                    <p>骁龙998处理器
                    <em>|</em>
                    <span>8K真全面屏</span></p>
                    <h5>9999元起</h5>
            </div>
            <div>
                <a href="#">
                    <img src="img/2.jpg" alt=""></a>
                    <h4>小米11Pro</h4>
                    <p>骁龙998处理器
                    <em>|</em>
                    <span>8K真全面屏</span></p>
                    <h5>9999元起</h5>
            </div>
            <div>
                <a href="#">
                    <img src="img/3.jpg" alt=""></a>
                    <h4>小米11Pro</h4>
                    <p>骁龙998处理器
                    <em>|</em>
                    <span>8K真全面屏</span></p>
                    <h5>9999元起</h5>
            </div>
            <div>
                <a href="#">
                    <img src="img/4.jpg" alt=""></a>
                    <h4>小米11Pro</h4>
                    <p>骁龙998处理器
                    <em>|</em>
                    <span>8K真全面屏</span></p>
                    <h5>9999元起</h5>
            </div>
            <div>
                <a href="#">
                    <img src="img/6.jpg" alt=""></a>
                    <h4>小米11Pro</h4>
                    <p>骁龙998处理器
                    <em>|</em>
                    <span>8K真全面屏</span></p>
                    <h5>9999元起</h5>
            </div>
            <div>
                <a href="#">
                    <img src="img/7.jpg" alt=""></a>
                    <h4>小米11Pro</h4>
                    <p>骁龙998处理器
                    <em>|</em>
                    <span>8K真全面屏</span></p>
                    <h5>9999元起</h5>
            </div>
            <div>
                <a href="#">
                    <img src="img/8.jpg" alt=""></a>
                    <h4>小米11Pro</h4>
                    <p>骁龙998处理器
                    <em>|</em>
                    <span>8K真全面屏</span></p>
                    <h5>9999元起</h5>
            </div>
            <div>
                <a href="#">
                    <img src="img/9.jpg" alt=""></a>
                    <h4>小米11Pro</h4>
                    <p>骁龙998处理器
                    <em>|</em>
                    <span>8K真全面屏</span></p>
                    <h5>9999元起</h5>
            </div>
        </div>
    </div>
</body>
</html>