<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品案例</title>
    <style>
    * {
        padding: 0px;
        margin: 0px;
    }
    li{
        list-style: none;
    }
    a {
        color:#333;
        text-decoration: none;
    }
    body{
        background-color: #f5f5f5;
    }
    .box{
        width: 298px;
        height: 415px;
        background-color: rgb(255, 255, 255);
        margin: 100px auto;
    }
    .box img{
        width: 200px;
        margin: 0 50px;
    }
    .review{
        height: 70px;
        font-size: 14px;
        padding: 0 28px;
        margin-top: 30px;
    }
    .apprea{
        font-size: 12px;
        color: #b0b0b0;
        margin-top: 20px;
        padding: 0 28px;
    }
    .info{
        font-size: 14px;
        margin-top: 15px;
        padding: 0 28px;

    }
    .info h4{
        display: inline-block;
        font-weight: 400;
    }
    .info span{
        color: #ff6700;
    }
    .info em{
        font-style: normal;
        color: #ebe4e0;
        margin: 0 6px 0 15px;
    }
    .box2{
        width: 248px;
        height: 163px;
        border: 1px #cccccc solid;
        margin: 0 auto;
    }
    .box2 h3{
        height: 32px;
        border-bottom: dotted 1px #cccccc;
        font-size: 14px;
        font-weight: 400;
        padding-left: 15px;
        line-height: 32px;
    }
    .box2 ul li a{
        font-size: 12px;
        color: #666;
        text-decoration: none;
    }
    .box2 ul li a:hover{
        text-decoration: underline;
    }
    .box2 ul li{
        height: 23px;
        line-height: 23px;
    }
    .box2 ul{
        margin: 7px 0 0 20px;
    }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">
        <img src="img/111.jpg" alt="小米笔记本">
        </a>
        <p class="review">
            东西很不错，孩子很喜欢，买了一大箱一口气吃了一半（</p>
        <div class="apprea">
            来自于DeepMind的评价</div>
        <div class="info">
            <h4><a href="#">小米笔记本Air 13.3″</a></h4>
            <em>|</em>
            <span>4999元</span></div>
    </div>
    <div class="box2">
        <h3>百亿补贴</h3>
        <ul>
            <li><a href="#">【特惠】低洼撒旦阿斯顿撒旦阿迪王</a></li>
            <li><a href="#">【特惠】低洼撒旦阿斯顿撒旦阿迪王</a></li>
            <li><a href="#">【特惠】低洼撒旦阿斯顿撒旦阿迪王</a></li>
            <li><a href="#">【特惠】低洼撒旦阿斯顿撒旦阿迪王</a></li>
            <li><a href="#">【特惠】低洼撒旦阿斯顿撒旦阿迪王</a></li>
        </ul>
    </div>
    
</body>
</html>    