<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background: rgb(0, 0, 0);
            padding-top: 20px;
        }

        p {
            color: chartreuse;
            font-size: 16px;
            font-weight: 300;
        }

        .box {
            width: 500px;
            height: 300px;
            margin: 200px auto;
        }

        form {
            float: left;
            color: #b63f86;
            text-align: center;
        }

        input {
            width: 100px;
            height: 20px;
            background-color: #000;
            outline-style: none;
            border-radius: unset;
            font-size: 16px;
            color: #fd55ba;
            border: unset;
        }
    </style>
</head>

<body>
    <p>
        Microsoft Visual Studio Code[版本1.59.1]<br />
        (c)DeepMind保留所有权利.<br />
    </p>
    <div class="box">
        <div class="input">
            <form action="index.html">
                UesrName : <input type="text" name="Username" maxlength="8" autofocus><br>
                <input type="submit" value="→" style="margin-top: 100px; color: #2ddfd0;height: 30px; width: 100px;">
            </form>
        </div>
    </div>
</body>

</html>